<!DOCTYPE html>
<html>
<head>
	<title>MinChon's Website</title>
    <link href="style1.css" rel="stylesheet">
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}
		h1 {
			text-align: center;
			color: #0099ff;
		}
		h2 {
			color: #4d4d4d;
		}
		p {
			color: #666666;
			font-size: 18px;
			line-height: 1.5;
			margin-bottom: 20px;
		}
		img {
			display: block;
			margin: 0 auto;
			max-width: 100%;
			height: auto;
		}
		ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}
		li {
			margin-bottom: 10px;
			font-size: 16px;
			line-height: 1.5;
		}
		.skills {
			background-color: white;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
		}
		.skill {
			display: inline-block;
			margin-right: 20px;
			padding: 10px 15px;
			font-size: 14px;
			font-weight: 600;
			color: white;
			border-radius: 5px;
			background-color: #0099ff;
		}
        .social-media-btn {
        font-size: 20px;
        font-weight: bold;
        padding: 10px 20px;
        border-radius: 5px;
        color: #fff;
        text-align: center;
        cursor: pointer;
        margin: 10px;
        transition: all 0.3s ease-in-out;
        }
        .facebook-btn {
            background-color: #4267B2;
        }
        .instagram-btn {
            background-color: #E1306C;
        }
        .tiktok-btn {
            background-color: #010101;
        }
        .social-media-btn:hover {
            transform: translateY(-5px);
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
        }
	</style>
</head>
<body>
	<header>
		<h1>Haloo, chào mừng mọi người đã đến với website đầu tay của MinChon <33</h1>
	</header>
	<main>
		<section>
			<div>
				<img width="200px" src="images/Ảnh chụp màn hình 2023-05-29 234746.png" alt="Ảnh MinChon">
			</div>
			<div>
				<h2>Để tui giới thiệu sương sương lại cho mọi người biết MinChon là ai nhaaa!</h2>
				<p>MinChon tên thật là Ngô Minh Trọng, nickname trong game mà mọi người thường gọi là BeCa (Bé Cá), tên tiếng anh ở lớp là John, nên đọc lái cho dễ huông thì MinChon nghĩa là Minh Trọng đóa mọi ngườiii.</p>
				<p>MinChon sinh ngày 2/8/2004 và hiện đang là sinh viên của Trường Đại học Ngoại ngữ - Đại học Đà Nẵng</p>
                <p>Mặc dù mới chỉ là sinh viên năm nhất đây thôi, nhưng chỉ còn mấy tháng nữa là tui đã trở thành một sinh viên năm hai gòi</p>
                <p>Trong khoảng thời gian năm nhất này, MinChon đã trãi qua rất nhiều câu chuyện, được trải nghiệm rất nhiều điều mới, và cũng có rất nhiều lúc được đắm mình trong những cung bậc cảm xúc rối bời, nhưng hơn hết là MinChon của bây giờ đã trưởng thành hơn so với khi còn là một cậu học sinh cấp ba rồi</p>
			</div>
		</section>
		<section>
			<h2>Kinh nghiệm làm việc và học tập thì....</h2>
			<ul>
				<li><strong>Lớp phó - Bí thư</strong> – Chi đoàn 22CNADLCLC01</li>
				<li><strong>Cộng tác viên - Điều phối viên - Thành viên ban hậu cần </strong> – CLB nhảy MYST</li>
                <li><strong>Thành viên ban học tập</strong> – CLB Sinh viên 5 Tốt</li>
                <li><strong>Cộng tác viên</strong> – Liên chi đoàn Khoa Tiếng anh Chuyên ngành</li>
                <li><strong>Cộng tác viên ban thiết kế</strong> – Đoàn trường Đại học Ngoại Ngữ </li>
			</ul>
		</section>
		<section>
			<h2>Các kỹ năng mà MinChon đã được trau dồi và học hỏi trong năm nhất là</h2>
			<div class="skills">
				<span class="skill">Thuyết trình - Đứng trước đám đông</span>
				<span class="skill">Lập trình web</span>
				<span class="skill">Phản biện</span>
				<span class="skill">Thiết kế đồ họa</span>
				<span class="skill">Điều phối chương trình</span>
                <span class="skill">MC</span>
			</div>
        <p>Vậy là các bạn đã hiểu qua sương sương về Min Chon roài đúng hong. Nếu có ý kiến hoặc tâm sự thầm kín gì thì đừng ngại mà hãy liên hệ hoặc nhắn tin với Min Chon qua các kênh thông tin phía dưới nha!</p>
		</section>
	</main>
	<footer>
		<h4>Các cách liên lạc với Min Chon nè: <a href="https://www.facebook.com/minhtrong.ngo.31337/" target="_blank"><button class="social-media-btn facebook-btn">Facebook</button></a>
            <a href="https://www.instagram.com/nmtrong2804/" target="_blank"><button class="social-media-btn instagram-btn">Instagram</button></a>
            <a href="https://www.tiktok.com/@n.m.trong_2804/" target="_blank"><button class="social-media-btn tiktok-btn">Tiktok</button></a>
        </h4>
	</footer>
</body>
</html>